#KubeJS Dev Properties
#Fri Jun 20 10:48:31 CST 2025
alwaysCaptureErrors=false
dataPackOutput=false
debugInfo=true
logAddedRecipes=false
logErroringRecipes=true
logGeneratedData=false
logInvalidRecipeHandlers=true
logModifiedRecipes=false
logRemovedRecipes=false
logSkippedPlugins=true
logSkippedRecipes=false
logSkippedTags=false
strictTags=false
